/* layout.css divide the page into sections. Layouts hold one or more modules together. */

/** scalefold for the app **/

:root {
  --row1: calc((1 / 7) * 100%);
  --row2: calc((2 / 7) * 100%);
  --row3: calc((2.5 / 7) * 100%);
  --row4: calc((1.5 / 7) * 100%);

  --column1: calc((200 / 960) * 100%);
  --column2: calc((380 / 960) * 100%);
}

.app {
  margin: 3px;
  display: grid;
  grid-template-columns: var(--column1) repeat(2, var(--column2));
  height: 700px;
  grid-template-rows: var(--row1) var(--row2) var(--row3) var(--row4);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

main section {
  width: 100%;
}

.upper--section {
  display: flex;
  height: 200px;
}
.upper--section div {
  width: calc(100% / 2);
  line-height: 200px;
}

.c {
  /* float: left; */
  height: 100%;
}

.d {
  /* float: right; */
  height: 100%;
}

.down--section {
  height: 250px;
  display: flex;
}
.down--section div {
  height: 100%;
  width: calc(100% / 4);
  line-height: 250px;
}

/* .e {
  float: left;
}
.f {
  float: left;
}
.g {
  float: left;
}
.h {
  float: left;
} */

@media (min-width: 480px) and (max-width: 767px) {
  .app--wrapper {
    width: calc(480px + 80px);
    margin: 0 auto;
    padding: 60px 40px;
    height: 100%;
    overflow: hidden;
  }
  .app {
    width: 480px;
    margin: auto;
  }
  main section {
    width: 100%;
  }

  .upper--section {
    height: 250px;
    /* background-color: red; */
    display: flex;
  }
  .upper--section div {
    /* width: 100%; */
    /* line-height: 125px; */
  }

  .c {
    height: 50%;
  }

  .d {
    height: 50%;
  }

  .down--section {
    height: 500px;
  }
  .down--section div {
    height: calc(100% / 2);
    width: calc(100% / 2);
    line-height: 250px;
  }

  /* .e {
    float: left;
  }
  .f {
    float: right;
  } */
  /* .g {
      
    float: left;
  }
  .h {
    float: left;
  } */
}
